class MainScreen extends Screen{
  
  MainScreen(String name, int maxCharsPerLine, int maxLines) {
    this.name = name;
    this.text = new ArrayList<String>();
    this.topLine = 0;
    curChar = 0;
    this.maxCharsPerLine = maxCharsPerLine;
    this.curLine = 0;
    smallFontSize = 12;
    fontSize = 32;
    this.maxLines = maxLines;
  }
  void display(float minX, float maxX, float minY, float maxY, float strHeight, float padding) {
    int count = 1;
    float curHeight = minY + padding;
    while (count < maxLines + 1 && (topLine + count - 1) <= text.size()-1) {
      fill(0);
      //print(text.get(topLine + count - 1));
      String line = text.get(topLine + count - 1);
      
      boolean rightJustify = false;
      if (line.equals(TAG)) {
        rightJustify = true;
        count++;
        line = text.get(topLine + count - 1);
      }
      
      if (line.length() >= maxCharsPerLine) {
        line = line.substring(curChar, curChar + maxCharsPerLine);
        textSize(smallFontSize);
        text("▶", maxX - textWidth("▶") - padding, curHeight + strHeight-10);
        textSize(fontSize);
      }
      
      boolean highlight = false;
      // highlight selected line
      if (topLine + count - 1 == curLine) highlight = true; 
      
      if (rightJustify) {
        rightJustify(highlight, line, minX, curHeight, maxX - padding, curHeight + strHeight, strHeight);
        //print("rightJustify");
        dividingLine(minX + padding, maxX - padding, curHeight + strHeight + 3);
      } else {
        leftJustify(highlight, line, minX + padding, curHeight, maxX - padding, curHeight + strHeight, strHeight);
      }
      
      
      curHeight += padding + strHeight;
      rightJustify = false;
      highlight = false;
      fill(255);
      count++;
    }
    
    if (curLine == text.size()) blinkingBox(minX + padding, curHeight, strHeight);
  }
  
  void dividingLine(float minX, float maxX, float y) {
    textSize(smallFontSize);
    float w = textWidth(".");
    int numChars = (int) Math.floor((maxX - minX)/w);
    
    String line = "";
    for (int i = 0; i < numChars; i++) {
      line += ".";
    }
    
    text(line, minX, y);
    textSize(fontSize);
  }
  
  void blinkingBox(float x, float y, float strHeight) {
    int speed = 30;
    stroke(255);
    if ((frameCount / speed) % 2 == 0 ) {
      fill(0);
    } else {
      fill(255);
    }
    rect(x, y, x + textWidth("."), y + strHeight);
    fill(255);
    stroke(0);
  }
  
  void highlightCurLine(float textWidth, float x, float y, float strHeight, float padding) {
    fill(20, 20, 100, 160);
    noStroke();
    rect(x-2, y-2, x + textWidth + 2, y + strHeight + 2);
    fill(0);
    stroke(0);
  }
}
